# storePassword=yetitech
# keyPassword=yetitech
# keyAlias=yetitech
# storeFile=/Users/parasrai/keys/upload-keystore.jks

storePassword=soul2323
keyPassword=soul2323
keyAlias=upload
storeFile=/Users/rahul/upload-keystore.jks
# firstlastname=yeti tech
# organizationUnit=YT
# organization=Yeti Tech Nepal
# city=Lalitpur
# state=Bagmati
# countrycode=np
